<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Submission</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon/favicon.png') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
            background-color: #aca7a7;
            /* Adjusted for the navbar */
        }

        .container {
            max-width: 800px;
        }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }

        .dark-mode {
            background-color: #121212;
            color: white;
        }

        .dark-mode .form-control,
        .dark-mode .btn {
            background-color: #333;
            color: white;
        }

        .table-container table.light-mode tbody tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Lighter color for even rows */
        }

        /* Dark mode styles */
        .table-container table.dark-mode tbody tr:nth-child(even) {
            background-color: #b99c9c;
            /* Darker color for even rows */
        }

        /* General table cell styles for light and dark modes */
        .table-container table.light-mode,
        .table-container table.dark-mode {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container table.light-mode th,
        .table-container table.dark-mode th,
        .table-container table.light-mode td,
        .table-container table.dark-mode td {
            padding: 8px;
            border: 1px solid #ddd;
            /* Shared border color */
        }

        .table-container table.light-mode th {
            background-color: #af6e6e;
            /* Lighter header background color */
        }

        .table-container table.dark-mode th {
            background-color: #302757;
            /* Darker header background color */
        }

        .loading-indicator {
            display: none;
        }

        .loading-indicator.active {
            display: inline-block;
            animation: blinking 1s infinite;
        }

        @keyframes blinking {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .pagination-container {
            overflow-x: auto;
            white-space: nowrap;
            margin-top: 20px;
        }

        .dark-mode .pagination .page-link {
            color: #fff;
            background-color: #343a40;
            /* Dark background color for pagination links */
            border-color: #343a40;
            /* Dark border color for pagination links */
        }

        .dark-mode .pagination .page-link:hover {
            background-color: #23272b;
            /* Darker background color on hover */
            border-color: #23272b;
            /* Darker border color on hover */
        }

        .dark-mode .pagination .page-item.active .page-link {
            background-color: #333639;
            /* Active page link background color */
            border-color: #333639;
            /* Active page link border color */
        }

        #submit-btn {
            width: 250px;
            /* Adjust the width as per your design */
        }

        /* Adjust the width of clear button */
        #clear-btn {
            width: 250px;
            /* Adjust width as needed */
        }
        #download-link .btn {
            width: 100%; /* Full width on all screen sizes */
            max-width: 250px; /* Maximum width */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">Keyword Spotting</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button id="theme-toggle" class="btn btn-outline-light">Toggle Theme</button>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/meme">Meme Page</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Submit Text</h1>
        <div class="form-group">
            <label>Select Option:</label>
            <div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="option" id="option1" value="one">
                    <label class="form-check-label" for="option1">Option 1</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="option" id="option2" value="two">
                    <label class="form-check-label" for="option2">Option 2</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="option" id="option3" value="three">
                    <label class="form-check-label" for="option3">Option 3</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="text-input">Enter Keyword:</label>
            <input type="text" id="text-input" class="form-control" placeholder="Type something..." disabled>
        </div>
        <div class="row">
            <div class="col-md-12 mb-3"> <!-- Adjust the column width as needed -->
                <button id="submit-btn" class="btn btn-primary btn-block" disabled>Submit</button>
            </div>
            <div class="col-md-12 mb-3"> <!-- Adjust the column width as needed -->
                <button id="clear-btn" class="btn btn-secondary btn-block">Clear</button>
            </div>
        </div>
        <div id="message" class="mt-3"></div>
        <div class="loading-indicator mt-3">Loading results...</div>
        <div class="table-container mt-3">
            <table id="results-table" class="table table-striped table-bordered light-mode" style="display: none;">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="pagination-container">
            <nav>
                <ul class="pagination justify-content-center" id="pagination" style="display: none;"></ul>
            </nav>
        </div>
        <div id="download-link" class="mt-3" style="display: none;">
            <a href="" class="btn btn-success">Download Excel File</a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script>

        // JavaScript code to handle table pagination and rendering
        document.addEventListener('DOMContentLoaded', function () {
            const themeToggleBtn = document.getElementById('theme-toggle');
            const submitBtn = document.getElementById('submit-btn');
            const clearBtn = document.getElementById('clear-btn');
            const loadingIndicator = document.querySelector('.loading-indicator');
            const messageDiv = document.getElementById('message');
            const downloadLink = document.getElementById('download-link');
            const resultsTable = document.getElementById('results-table');
            const pagination = document.getElementById('pagination');
            const textInput = document.getElementById('text-input');
            const radioButtons = document.querySelectorAll('input[name="option"]');

            let rowsPerPage = 60; // Default rows per page
            let tableHtml = '';
            let totalPages = 0;

            // Function to apply the dark mode styles
            function applyDarkMode() {
                document.body.classList.add('dark-mode');
                themeToggleBtn.classList.remove('btn-outline-light');
                themeToggleBtn.classList.add('btn-outline-dark');
                localStorage.setItem('darkMode', 'enabled');
            }

            // Function to remove the dark mode styles
            function removeDarkMode() {
                document.body.classList.remove('dark-mode');
                themeToggleBtn.classList.remove('btn-outline-dark');
                themeToggleBtn.classList.add('btn-outline-light');
                localStorage.setItem('darkMode', 'disabled');
            }

            // Check the local storage for dark mode preference
            if (localStorage.getItem('darkMode') === 'enabled') {
                applyDarkMode();
            } else {
                removeDarkMode();
            }

            // Toggle theme on button click
            themeToggleBtn.addEventListener('click', function () {
                if (document.body.classList.contains('dark-mode')) {
                    removeDarkMode();
                } else {
                    applyDarkMode();
                }
            });

            radioButtons.forEach(radio => {
                radio.addEventListener('change', function () {
                    textInput.disabled = false;
                    submitBtn.disabled = false;
                });
            });

            submitBtn.addEventListener('click', function () {
                const keyword = textInput.value.trim();
                const selectedOption = document.querySelector('input[name="option"]:checked');

                if (!keyword) {
                    alert('Please type something.');
                    return;
                }

                const requestData = {
                    text: keyword,
                    option: selectedOption.value
                };

                loadingIndicator.classList.add('active');
                resultsTable.style.display = 'none';
                downloadLink.style.display = 'none';
                pagination.style.display = 'none';
                messageDiv.textContent = '';

                fetch('/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                })
                    .then(response => {
                        console.log('Response status:', response.status);
                        return response.json();
                    })
                    .then(data => {
                        loadingIndicator.classList.remove('active');
                        console.log('Response data:', data);
                        if (data.table === "") {
                            messageDiv.textContent = data.message;
                            return;
                        }
                        messageDiv.textContent = 'Data loaded successfully';
                        downloadLink.querySelector('a').href = data.download_url;
                        downloadLink.style.display = 'block';
                        totalPages = data.total_pages;
                        tableHtml = data.table;
                        renderTable(1);
                        renderPagination(1, totalPages);
                        resultsTable.style.display = 'table';
                        pagination.style.display = 'flex';
                    })
                    .catch(error => {
                        loadingIndicator.classList.remove('active');
                        console.error('Error:', error);
                        messageDiv.textContent = 'An error occurred. Please try again.';
                        downloadLink.style.display = 'none';
                    });
            });



            clearBtn.addEventListener('click', function () {
                textInput.value = '';
                radioButtons.forEach(radio => {
                    radio.checked = false;
                });
                textInput.disabled = true;
                submitBtn.disabled = true;
                messageDiv.textContent = '';
                downloadLink.style.display = 'none';
                resultsTable.style.display = 'none';
                pagination.style.display = 'none';
            });

            function renderTable(pageNumber) {
                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = tableHtml;
                const table = tempDiv.querySelector('table');
                const rows = table.querySelectorAll('tbody tr');
                const totalRows = rows.length;
                const startRow = (pageNumber - 1) * rowsPerPage;
                const endRow = startRow + rowsPerPage;

                resultsTable.querySelector('thead').innerHTML = table.querySelector('thead').innerHTML;
                resultsTable.querySelector('tbody').innerHTML = '';

                for (let i = startRow; i < endRow && i < totalRows; i++) {
                    resultsTable.querySelector('tbody').appendChild(rows[i].cloneNode(true));
                }

                resultsTable.style.display = 'table';
            }

            function renderPagination(currentPage, totalPages) {
                const pageRange = 5; // Number of pages to show on each side of the current page
                pagination.innerHTML = '';

                const createPageLink = (pageNumber, label = null) => {
                    const li = document.createElement('li');
                    li.classList.add('page-item');
                    const a = document.createElement('a');
                    a.classList.add('page-link');
                    a.href = '#';
                    a.textContent = label ? label : pageNumber;
                    a.addEventListener('click', function (e) {
                        e.preventDefault();
                        renderTable(pageNumber);
                        renderPagination(pageNumber, totalPages);
                    });
                    li.appendChild(a);
                    return li;
                };


                // First page link
                if (currentPage > 1) {
                    pagination.appendChild(createPageLink(1, 'First'));
                }

                // Previous page link
                if (currentPage > 1) {
                    pagination.appendChild(createPageLink(currentPage - 1, 'Previous'));
                }

                // Page range
                const startPage = Math.max(1, currentPage - pageRange);
                const endPage = Math.min(totalPages, currentPage + pageRange);

                for (let i = startPage; i <= endPage; i++) {
                    const li = createPageLink(i);
                    if (i === currentPage) {
                        li.classList.add('active');
                    }
                    pagination.appendChild(li);
                }

                // Next page link
                if (currentPage < totalPages) {
                    pagination.appendChild(createPageLink(currentPage + 1, 'Next'));
                }

                // Last page link
                if (currentPage < totalPages) {
                    pagination.appendChild(createPageLink(totalPages, 'Last'));
                }
            }

            // Initial setup after DOM is loaded
            clearBtn.click(); // Automatically clears and resets the form on page load
        });

    </script>
</body>

</html>